{
  "name": "admin",
  "author": "Ldmarz lenin.martinez123@gmail.com",
  "version": "1.0.0",
  "description": "Un proyecto de prueba",
  "repository": "https://github.com/ldmarz/admin.git",
  "scripts": {
    "build": "rimraf dist && webpack --bail --progress --profile",
    "start": "webpack-dev-server --history-api-fallback --inline --progress",
    "test": "karma start",
    "test-watch": "karma start --auto-watch --no-single-run"
  },
  "dependencies": {
    "angular": "^1.6.4",
    "angular-animate": "^1.6.4",
    "angular-loading-bar": "^0.9.0",
    "angular-local-storage": "^0.5.2",
    "angular-moment-picker": "^0.9.10",
    "angular-resource": "^1.6.4",
    "angular-sanitize": "^1.6.4",
    "angular-ui-router": "^0.4.2",
    "bodymovin": "^4.6.8",
    "bootstrap-material-design": "^0.5.10",
    "flatpickr": "^2.6.1",
    "highcharts-ng": "^1.1.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "ng-annotate": "^1.2.2",
    "node-sass": "^4.5.0",
    "progress-tracker": "^1.0.0",
    "sass-loader": "^6.0.2",
    "ui-select": "^0.19.8"
  },
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^6.2.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "^0.26.2",
    "eslint": "^3.15.0",
    "eslint-config-standard": "^7.0.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.1.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.10.1",
    "html-webpack-plugin": "^2.29.0",
    "html-webpack-template": "^6.0.1",
    "ng-annotate-loader": "^0.2.0",
    "node-libs-browser": "^2.0.0",
    "node-sass": "^4.5.3",
    "null-loader": "^0.1.1",
    "phantomjs-prebuilt": "^2.1.14",
    "postcss-loader": "^1.3.3",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.13.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.5.0"
  }
}
